#!/bin/bash

#PBS -l select=2:ncpus=24:mem=64GB:arch=skylake
#PBS -l place=scatter
#PBS -l walltime=48:00:00
#PBS -r n
#PBS -A DXRAM
#PBS -q bsinfo

cd ~/jib-benchmarks

module load gcc/8.1.0
module load cmake/3.11.2
module load Java/1.8.0_151

# Import config
source ./settings.conf

./build_all.sh -m build -i "${J9_JAVA_PATH}" -j "${JAVA_PATH}"

if [ ! $? -eq 0 ]; then
    exit 1
fi

cd ~ || exit 1

cat "${PBS_NODEFILE}" > pbs_nodes

# Delete/Create this before running pbsdsh to avoid race conditions
rm -rf $RESULTS_OUTPATH
mkdir -p $RESULTS_OUTPATH

pbsdsh -v "${BENCHMARK_PATH}/hilbert.sh" "${RESULTS_OUTPATH}" "${BENCHMARK_PATH}" "${JAVA_PATH}" "${J9_JAVA_PATH}" "${LIBVMA_PATH}"
