#!/bin/bash

#PBS -l select=2:ncpus=24:mem=64GB:arch=skylake
#PBS -l place=scatter
#PBS -l walltime=48:00:00
#PBS -r n
#PBS -A DXRAM
#PBS -q bsinfo

readonly SCRIPT_DIR="$( cd "$(dirname "${BASH_SOURCE[0]}")" && pwd )"

module load gcc/8.1.0
module load cmake/3.11.2
module load Java/1.8.0_151

cd "${SCRIPT_DIR}" || exit 1

# Import config
source ./settings.conf

./build_all.sh -m build -i "${J9_JAVA_PATH}" -j "${JAVA_PATH}"

if [ ! $? -eq 0 ]; then
    exit 1
fi

cd ~ || exit 1

cat "${PBS_NODEFILE}" > pbs_nodes

pbsdsh -v "${BENCHMARK_PATH}/hilbert.sh" "${BENCHMARK_PATH}" "${JAVA_PATH}" "${J9_JAVA_PATH}" "${LIBVMA_PATH}"
